PORT=3001
MONGODB_URI=mongodb+srv://spadmaprashath_db_user:Padma123@food-delivery.0bd2vyd.mongodb.net/fooddelivery?retryWrites=true&w=majority&appName=Food-delivery
JWT_SECRET=your_jwt_secret_key_here
PYTHON_BACKEND_URL=https://food-delivery-analytics-hekg.onrender.com